@media screen and (max-width: 576px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    header, main {
        margin: 0px;
    }

    body {
        margin: 20px 5px;
        border: 2px solid red;
    }

    nav {
        border: 2px solid greenyellow;
        flex-direction: column;
        padding: 10px 0px;
    }

    nav ul {
        gap: 10px;
    }

    main {
        margin: 20px;
    }

    .banner {
        border: 2px solid rgb(230, 243, 52);
        height: 100%;
        padding: 10px 20px;

    }

    .banner-search {
        flex-direction: column;
    }

    .form-boutton {
        flex-direction: column;
        width: 75%;
    }

}

.popular-tours {
    flex-direction: column;
    padding: 0px 10px;
}

.popular-tours img {
    width: 100%;
    height: 100%;
}

.popular-tours ul {
    padding-left: 20px;
}

.destination-container1 {
    gap: 30px;
}

.section-destination {
    width: 90%;
}

.destination-imgs {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px 0px;
}

.destination-imgs img {
    height: 100%;
    width: 100%;

}

.destination-container2 {
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 0px;

}

.destination-container2 img {
    height: 100%;
    width: 85vw;
    justify-content: center;
}

.destination-container3 {
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 0px;
    margin: 0px;

}

.destination-container3 img {
    height: 100%;
    width: 85vw;
}

.destination-container4 {
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 0px;
}

.destination-container4 img {
    height: 100%;
    width: 85vw;
    padding: 0px 0px;
}

.destination-h {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: #ed0808;
}

.popular-tours {
    width: 100%;
    padding: 0px;
}

.section-3-part1 {
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.section-3-part1 p {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-3-part2 {
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.section-3-part3 {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0px;
}

.section-3-part1-des {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-3-part2-box {
    width: 100%;
    padding: 0px;
}

.section-3-part2 {
    gap: 20px;
}

.Section-4 {
    width: 100%;
    flex-direction: column;
}

iframe {
    width: 100%;
}

.Section-4-part-1 {
    margin: 0px;
    padding: 30px 20px;
}

.Section-4-part-1 ul {
    padding: 10px;
}

.Section-5 {
    flex-direction: column;
    margin: 0px;
}

.Newsletter-input {
    margin: 0px;
    width: 100%;
    padding: 0px;
}

.Newsletter-input h1 {
    margin-top: 10px;
    width: 80vw;
    font-size: 100%;
}

.Newsletter-input p {
    width: 95%;
    font-size: 100%;
    width: 100%;

}

.Section-4-form {
    padding: 10px;
}

.name {
    margin: 0px;
    width: 100%;
}

.email {
    margin: 0px;
    width: 100%;
}

.form-button {
    margin: 0px;
    width: 100%;
}

/* .Newsletter{
        position: relative;
    } */
.Newsletter img {
    position: relative;
    z-index: 1;
    padding-top: 30px;
    width: 100%;
    margin: 0px;
}

.discount {
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 30%;
    left: 46%;
    top: 56%;
    transform: rotate(-19.628deg);
}

footer {
    width: 100%;
}
}